.collection {
  min-width: 100px;
  min-height: 100px;
  margin: 3rem auto;
  border-radius: 6px;
  border-width: 0.2px;
  display: flex;
  border-color: transparent;
  flex-direction: column;
  align-items: center;
}

.collection-name {
  margin: 0rem auto 3rem auto;
  font-size: 25px;
  text-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 1rem;
  column-gap: 1rem;
  width: 60%;
}

.grid-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.item-name {
  margin: 1rem;
  text-weight: bold;
}
